#Database configuration file
#This file shouldn't be pushed to git repository

USER = postgres
PASSWORD = postgres
DB_URL = jdbc:postgresql://localhost:5432/ispw
DRIVER_CLASS_NAME = org.postgresql.Driver